<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#F0F0F0"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >
    
	<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="Pengaturan Akun"
            android:textStyle="bold"
            android:padding="15dip" />
<TextView
    android:id="@+id/txt_alert_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#CA3333"
    android:text=""
    android:textColor="#ffffff"
    android:textSize="16px" >

</TextView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Masukkan Password Lama"
    android:textColor="#000000"
    android:textSize="16px" >
</TextView>

<EditText
    android:id="@+id/txt_pass_lama"
    style="@style/EditTextStyle" >
</EditText>

<TextView
    android:id="@+id/widget31"
    android:textColor="#000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Masukkan Password Baru"
    android:textSize="16px" >
</TextView>

<EditText
    android:id="@+id/txt_pass_baru"
    style="@style/EditTextPassStyle" >
</EditText>

<Button
    android:id="@+id/btn_simpan_pass"
    style="@style/CommonButton"
    android:text="Simpan Password Baru" />
<Button
    android:id="@+id/btn_hapus_pass"
    style="@style/CommonButton"
    android:text="Hapus Data" >

</Button>

</LinearLayout>
