<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#F0F0F0"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">
    
	<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="Cek Kehadiran Dosen"
            android:textStyle="bold"
            android:padding="15dip" />
	<TextView
			android:id="@+id/txt_keterangan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="15dip" />


</LinearLayout>